FROM python:2.7-alpine
ADD requirements.txt /src/requirements.txt
RUN cd /src; pip install -r requirements.txt
ADD . /src
EXPOSE 5000
# RDS
ENV RDS_DB_NAME=moviedb
ENV RDS_USERNAME=root
ENV RDS_PASSWORD=Tn00b97!7
ENV RDS_HOSTNAME=35.192.215.50
ENV RDS_PORT=3306
CMD ["python", "/src/movies_web_app.py"]